{
  "name": "yt-shorts",
  "version": "1.0.0",
  "description": "Remotion YouTube Shorts & Vertical Video Generator",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/animation-utils": "4.0.527",
    "@remotion/cli": "4.0.527",
    "@remotion/google-fonts": "^4.0.527",
    "@remotion/layout-utils": "4.0.527",
    "@remotion/media-utils": "4.0.527",
    "@remotion/shapes": "^4.0.527",
    "@remotion/tailwind-v4": "4.0.527",
    "@remotion/zod-types": "4.0.527",
    "lucide-react": "^1.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.527",
    "tailwindcss": "4.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/captions": "4.0.527",
    "@remotion/eslint-config-flat": "4.0.527",
    "@remotion/install-whisper-cpp": "4.0.527",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "create-subtitles": "node sub.mjs",
    "render": "remotion render CaptionedVideo out/video.mp4",
    "render:short": "remotion render YouTubeShort out/youtube-short.mp4",
    "render:vox": "remotion render VoxSleepShort out/vox-sleep-short.mp4",
    "render:metal": "remotion render MetalWoodShort out/metal-wood-short.mp4",
    "render:procrastination": "DISABLE_FROM_SURFACE=true remotion render ProcrastinationShort out/procrastination-short.mp4",
    "render:desk": "remotion render DeskBodyBreaksShort out/desk-body-breaks.mp4",
    "render:cortisol": "remotion render DeadlineCortisolShort out/deadline-cortisol.mp4",
    "render:fakebusy": "remotion render FakeBusySyndromeShort out/fake-busy-syndrome.mp4",
    "render:zeigarnik": "remotion render ZeigarnikEffectShort out/zeigarnik-effect.mp4",
    "render:newton": "remotion render NewtonHiddenLivesShort out/newton-secrets.mp4",
    "render:tesla": "remotion render TeslaHiddenLivesShort out/tesla-secrets.mp4",
    "render:einstein": "remotion render EinsteinQuirksShort out/einstein-secrets.mp4",
    "render:darwin": "remotion render DarwinQuirksShort out/darwin-secrets.mp4",
    "render:chaplin": "remotion render ChaplinHiddenLivesShort out/chaplin-secrets.mp4",
    "render:caligula": "remotion render CaligulaQuirksShort out/caligula-secrets.mp4",
    "render:qin": "remotion render QinShiHuangShort out/qin-secrets.mp4",
    "render:genghis": "remotion render GenghisKhanShort out/genghis-secrets.mp4",
    "render:napoleon": "remotion render NapoleonShort out/napoleon-secrets.mp4"
  },
  "sideEffects": [
    "*.css"
  ]
}
