{
  "name": "yt-shorts",
  "version": "1.0.0",
  "description": "Remotion YouTube Shorts & Vertical Video Generator",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/animation-utils": "4.0.527",
    "@remotion/cli": "4.0.527",
    "@remotion/google-fonts": "^4.0.527",
    "@remotion/layout-utils": "4.0.527",
    "@remotion/media-utils": "4.0.527",
    "@remotion/shapes": "^4.0.527",
    "@remotion/tailwind-v4": "4.0.527",
    "@remotion/zod-types": "4.0.527",
    "@tabler/icons-react": "^3.48.0",
    "lucide-react": "^1.47.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.527",
    "tailwindcss": "4.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/captions": "4.0.527",
    "@remotion/eslint-config-flat": "4.0.527",
    "@remotion/install-whisper-cpp": "4.0.527",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render": "remotion render VictoriaShort out/queen-victoria.mp4",
    "render:victoria": "remotion render VictoriaShort out/queen-victoria.mp4",
    "render:alexander": "remotion render AlexanderShort out/alexander-the-great.mp4",
    "render:vangogh": "remotion render VanGoghShort out/vincent-van-gogh.mp4",
    "render:caesar": "remotion render JuliusCaesarShort out/julius-caesar.mp4",
    "render:hannibal": "remotion render HannibalShort out/hannibal.mp4",
    "render:henry": "remotion render HenryVIIIShort out/henry-viii.mp4",
    "render:lincoln": "remotion render LincolnShort out/abraham-lincoln.mp4",
    "render:ivan": "remotion render IvanShort out/ivan-the-terrible.mp4",
    "render:atlantis": "remotion render AtlantisShort out/atlantis.mp4",
    "render:giza": "remotion render GizaShort out/giza-pyramid.mp4",
    "render:maya": "remotion render MayaShort out/maya-civilization.mp4",
    "render:greatwall": "remotion render GreatWallShort out/great-wall-of-china.mp4",
    "render:stonehenge": "remotion render StonehengeShort out/stonehenge.mp4",
    "render:bermuda": "remotion render BermudaShort out/bermuda-triangle.mp4",
    "render:silkroad": "remotion render SilkRoadShort out/silk-road.mp4 --concurrency=4",
    "render:multiverse": "remotion render MultiverseShort out/multiverse.mp4 --concurrency=4",
    "render:theseus": "remotion render TheseusShort out/theseus-ship.mp4 --concurrency=4",
    "render:holycow": "remotion render HolyCowShort out/holycow.mp4 --concurrency=4",
    "render:eunuch": "remotion render EunuchShort out/eunuch.mp4 --concurrency=4",
    "render:grandfather": "remotion render GrandfatherShort out/grandfather.mp4 --concurrency=4",
    "render:sahara": "remotion render SaharaShort out/sahara.mp4 --concurrency=4",
    "render:mummy": "remotion render MummyShort out/mummy.mp4 --concurrency=4",
    "render:templar": "remotion render TemplarShort out/templar.mp4 --concurrency=4",
    "render:evolution": "remotion render EvolutionShort out/evolution.mp4 --concurrency=4",
    "render:tea": "remotion render TeaShort out/teaceremony.mp4 --concurrency=4",
    "render:adolf": "remotion render AdolfShort out/adolf.mp4 --concurrency=4",
    "render:cravat": "remotion render CravatShort out/cravat.mp4 --concurrency=4",
    "render:zanzibar": "remotion render ZanzibarShort out/zanzibar.mp4 --concurrency=4",
    "render:watch": "remotion render WatchShort out/watch.mp4 --concurrency=4",
    "render:dodo": "remotion render DodoShort out/dodo.mp4 --concurrency=4",
    "render:crow": "remotion render CrowShort out/crow.mp4 --concurrency=4",
    "render:polyergus": "remotion render PolyergusShort out/polyergus.mp4 --concurrency=4",
    "render:tardigrade": "remotion render TardigradeShort out/tardigrade.mp4 --concurrency=4",
    "render:cat": "remotion render CatShort out/cat.mp4 --concurrency=4",
    "render:wrinkle": "remotion render WrinkleShort out/wrinkle.mp4 --concurrency=4",
    "render:us-war-economy": "remotion render USWarEconomyDocumentary out/us-war-economy.mp4 --concurrency=4",
    "render:lenin": "remotion render LeninDocumentary out/lenin.mp4 --concurrency=6",
    "render:fidel": "remotion render FidelCastroDocumentary out/fidel-castro.mp4 --concurrency=6",
    "render:pharaoh": "remotion render PharaohDocumentary out/pharaoh-pyramids.mp4 --gl=angle --concurrency=12",
    "render:maya-doc": "remotion render MayaDocumentary out/maya-documentary.mp4 --gl=angle --concurrency=12",
    "render:dinosaur": "remotion render DinosaurDocumentary out/dinosaur-documentary.mp4 --gl=angle --concurrency=12"
  },
  "sideEffects": [
    "*.css"
  ]
}
